# DeltaX.Auth

./: .gitignore  DeltaX.Auth.sln  README.md
Source/DeltaX.Auth.Api/: DeltaX.Auth.Api.csproj  Program.cs  Startup.cs
Source/DeltaX.Auth.Api/Controllers/: IdentityController.cs
Source/DeltaX.Auth.Client/: DeltaX.Auth.Client.csproj  Program.cs
Source/DeltaX.Auth.IdentityServer/: Config.cs  DeltaX.Auth.IdentityServer.csproj  Program.cs  Readme.txt  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Source/DeltaX.Auth.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml
Source/DeltaX.Auth.IdentityServer/Areas/Identity/Pages/Account/: LoggedOut.cshtml  LoggedOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Source/DeltaX.Auth.IdentityServer/Data/: ApplicationDbContext.cs
Source/DeltaX.Auth.IdentityServer/Data/Migrations/ApplicationDb/: 20200804012352_Application.Designer.cs  20200804012352_Application.cs  ApplicationDbContextModelSnapshot.cs
Source/DeltaX.Auth.IdentityServer/Models/: ApplicationUser.cs
Source/DeltaX.Auth.IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/DeltaX.Auth.IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source/DeltaX.Auth.IdentityServer/Properties/: launchSettings.json
Source/DeltaX.Auth.JavaScriptClient/: Program.cs  Startup.cs
Source/DeltaX.Auth.JavaScriptClient/Properties/: launchSettings.json
Source/DeltaX.Auth.JavaScriptClient/wwwroot/: app.js  index.html
